@import '~antd-mobile/es/style/index.less';
@import '~antd-mobile/es/icon/style/index.less';

@prefixCls: alita-popup;

.@{prefixCls} {
  &-flow-hidden {
    overflow: hidden !important;
  }
  &-inview {
    position: relative;
    background-color: #fff;
  }
  &-close {
    position: absolute;
    z-index: 10;
    cursor: pointer;
    &-top-right {
      top: 12 * @hd;
      right: 12 * @hd;
    }
    &-top-left {
      top: 12 * @hd;
      left: 12 * @hd;
    }
    &-bottom-left {
      bottom: 12 * @hd;
      left: 12 * @hd;
    }
    &-bottom-right {
      right: 12 * @hd;
      bottom: 12 * @hd;
    }
  }
}
